// 轮播图样式
.index_swiper{
  box-shadow: 5px 5px 10px #ccc;

  swiper{
      width: 750rpx;
      height: 400rpx;
      image{
          width: 100%;
      }
  }
}

// 导航样式
.index_cate{
  box-shadow: 5px 5px 10px #ccc;
  margin-top: 40rpx;
  background-color: #fff;
  display: flex;
  navigator{
      padding: 50rpx 30rpx;
      flex:1;
      text-align: center;
      image{
        width: 80%;
      }
      text{
        font-size: 25rpx;
        color: #000;
      }
  }
}



//图片轮播
.image_wrap{
  box-shadow: 5px 5px 10px #ccc;
  height: 400rpx;

  margin: 40rpx 0;
  position: relative;
  .control_item_left{
    transform: rotateY(60deg);
    top: 0;
    left: 10rpx;
    
    font-weight: 1000;
    text-shadow: 5px 5px 10px #666;
    color: #fff;
  }
  .control_item_right{
    top: 0;
    right: 10rpx;
    transform: rotateY(60deg);

    font-weight: 1000;
    text-shadow: 5px 5px 10px #666;
    color: #fff;
  }
  text{
    position: absolute;
    top: 40rpx;
    z-index: 9;
    font-size: 80rpx;
    color: #fff;
  }
  .image_swiper{
    
    swiper{
        width: 750rpx;
        height: 400rpx;
        position: absolute;
        image{
            width: 100%;
        }
    }
  }
}
