.search_input{
    height: 60rpx;
    padding: 30rpx 50rpx;
    navigator{

        display: flex;
        font-size: small;
        color: #666;
        border-radius: 50rpx; 
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #dedede;
        mp-icon{
            flex: 1;
            margin-left: 10rpx;
        }
    }
    
}