.header_wrap{
    box-shadow: 2px 2px 5px #dedede;
    padding: 20rpx;
    margin: 30rpx;
    border-bottom: 1rpx solid #dedede;
        .item_img{
        margin-right: 16px;
        width:200rpx !important;
        height: 200rpx !important;
        }
        .item_title{
            font-weight: 800;
        flex: 1;
        font-size: 40rpx;
        }
        .item_name{
        flex: 1;
        display: flex;
        //在最底部对齐
        align-items: flex-end;
        .head_img{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            overflow: hidden;
        }
        text{
            margin-left: 25rpx;
        }
        }

        .item_content{
        flex: 3;
        }

        .item_footer{
        flex: 1;
        text-align: end;
        color: gray;
        font-size: 10px;
        }
}

.comment_wrap{
    margin: 20rpx;
    width: 100%;
    .comment_title{
        color:var(--themeColor);
        border-bottom: 2rpx solid var(--themeColor);
    }
    .comment_item{
        box-shadow: 2px 2px 5px #dedede;
        padding: 20rpx;
        margin: 20rpx;
        
        .item_img{
            margin-right: 16px;
            width:200rpx !important;
            height: 200rpx !important;
            }
            .item_title{
            flex: 1;
            font-size: 60rpx;
            }
            .item_name{
            flex: 1;
            display: flex;
            //在最底部对齐
            align-items: flex-end;
            .head_img{
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                overflow: hidden;
            }
            text{
                margin-left: 25rpx;
            }
            }
    
            .item_content{
            flex: 3;
            }
    
            .item_footer{
            flex: 1;
            text-align: end;
            color: gray;
            font-size: 10px;
            }
    }
}

.reply_wrap{
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    padding-bottom: 10rpx;
    .input_boder{
        border: solid 1px var(--themeColor);
        margin: 20rpx 10rpx;
        border-radius: 50rpx;
        height: 60rpx;
        flex: 4;
        background-color: #fff;
        input{
            height: 100%;
            margin-left: 25rpx;
        }
    }
    .reply_btn{
        margin: 20rpx 10rpx;
        // 内边框
        box-sizing: border-box;
        border-radius: 50rpx;
        border:1rpx white solid;
        color: white;
        height: 60rpx;
        flex: 1;
        text-align: center;
        background-color: var(--themeColor);
    }
}