
.tabs_content{
    margin-top: 10rpx;
}

// 第一个面板
.big_panel{
    margin: 0 10rpx;
    box-shadow: 5px 5px 10px #ccc;
    background-color: #fff;
    padding: 50rpx 0;
    display: flex;
    flex-direction: column;
    text{
        text-align: center;
    }
}

.warn_wrap{
    margin: 0 10rpx;
    box-shadow: 5px 5px 10px #ccc;
    margin-top: 10rpx;
    .warn_item{
        font-size: 35rpx;
        background-color: #fff;
    }
}

.weui-cell{
    margin-top: 20rpx;
    padding: 25rpx !important;
}

//第二个分页
.process_wrap{

    margin: 0 10rpx;
    box-shadow: 5px 5px 10px #ccc;

    background-color: #fff;
    padding: 20rpx;
    .process_item{
        .item_circle{
            border: 5rpx solid #fff;
            border-radius: 50%;
            width: 30rpx;
            height: 30rpx;
            background-color: #f19e95;
        }
        .item_line{
            margin-left: 16rpx;
            border-left: 5rpx solid #e64b3c;
            // height: 100px; 
            background: #fff;
            .item_line_content{
                margin-left: 50rpx;
                display: flex;
                justify-content: space-between;
                .content_left{
                    .process_item_top{
                        font-weight: 666;
                        height: 20rpx;
                        color: #333333;
                    }
                    .process_item_disc{
                        color: #8e8e8e;
                    }
                }
                .process_item_right{
                    width: 150rpx;
                    height: 150rpx;
                }
            }
        }
        
    }
}

//第三个分页
.map_wrap {
    margin: 0 10rpx;
    box-shadow: 5px 5px 10px #ccc;
    .map_item {
        background-color: #fff;
        margin: 10rpx;
        .map_item_image {
            width: 100%;
        }

        .map_item_title {
            text-align: center;
            font-weight: 800;
        }
    }
}

  