.title_wrap {
    border-bottom: 1rpx solid #dedede;
    padding: 80rpx;
    height: 200rpx;
    display: flex;
    justify-content: start;
    align-items: center;
    .left_head {
        width: 200rpx;
        height: 200rpx;
        image {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }
  
    .right_wrap {
        margin-left: 30rpx;
        display: flex;
        flex-direction: column;
      .nickname_text {
        color: var(--themeColor);
          flex: 2;
          font-size: 50rpx;
      }
  
      .id_text {
          font-size: 40rpx;
          flex: 1;
      }
  
      .flag {
          flex: 1;
          display: inline-flex;
        .flag_icon {
          margin-right: 5rpx;
            width: 30rpx;
            height: 30rpx;
          image {
              width: 100%;
              height: 100%;
          }
        }
  
        .flag_text {
  
        }
      }
    }
  }

// 未登录样式
.login_wrap{
  margin-top: 50rpx;
  text-align: center;
  font-weight: 500;
  .text{
    line-height: 20rpx;
    letter-spacing: 10rpx;
  }
  button{
    margin-top: 20rpx;
    background-color: var(--themeColor) !important;
  }
}