.offer_number_wrap {
    margin: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .number_btn {
        line-height: 200rpx;
        text-align: center;
        // background-color: green;
        border: 5rpx solid #5DB65A;
        border-radius: 50%;
        width: 200rpx;
        height: 200rpx;

        color:#5DB65A;
        font-size: 40rpx;
    }

    .number_tips {
        width: 100%;
        box-shadow: 5px 5px 10px #ccc;
        margin-top: 10rpx;
        text-align: center;
        .tips_item {
            margin-bottom: 30rpx;
            padding: 30rpx;
            .item_header  {
                font-weight: 800;
            }
            .item_footer{

            }
        }
    }
    .tips_ps{
        margin-top: 20rpx;
        color: gray;
        text-align: center;
    }
}

//已排队
.lineup_wrap {
    margin: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .lineup_num {
        line-height: 200rpx;
        text-align: center;
        background-color: #5DB65A;
        border-radius: 50%;
        width: 200rpx;
        height: 200rpx;

        color:white;
        font-size: 60rpx;
        font-weight: 800;
    }


    .lineup_status {
        box-shadow: 5px 5px 10px #ccc;
        width: 90%;
        margin-bottom: 30rpx;
        padding: 50rpx;
        .title {
            margin-bottom: 40rpx;
            height: 40rpx;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            .title_left {
                font-size: 40rpx;
                line-height: 100%;
                font-weight: 800;
            }
            
            .title_right {
                margin-left: 5px;
                padding-left: 2px;
                border-left: 1rpx solid gray;
                line-height: 100%;
                color: gray;
                font-size: 20rpx;
            }
        }

        .body {
            margin-top: 20rpx;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            .status_num {
                border-radius: 25%;

                font-weight: 400;
                background-color: gray;
                color: white;
                text-align: center;
                line-height: 80rpx;
                width: 80rpx;
                height: 80rpx;
                margin: 10rpx;
            }
            .active{
                background-color: #5DB65A;
            }
        }
    }

    .lineup_footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        .footer_right {
            align-self: flex-end;
            color: gray;
            font-size: 25rpx;
        }

        .line_up_btn {
            background-color: gray;
            color: #fff;
            align-self: center;

            font-size: 25rpx;

            padding: 20rpx;
            border-radius: 40rpx;
        }
    }
}

//按钮下提示信息
.tips{
    text-align: center;
    margin: 5px 0;
    color: #8e8e8e;
    font-size: 10px;
}
