
.main_wrap{

  mp-cells{
        margin-bottom: 10rpx;
        mp-cell{
          box-shadow: 5px 5px 10px #ccc;

          display: flex;
          flex-direction: column;
          justify-content: center;
          .item_img{
            margin-right: 16px;
            border-radius: 50%;
            // border: 2px solid var(--themeColor);
            width:200rpx !important;
            height: 200rpx !important;
          }
          .item_title{
            flex: 1;
            font-size: 40rpx;
          }
          .item_content{
            font-size: 30rpx;
            flex: 3;
          }
      
          .item_footer{
            font-size: 25rpx;
            flex: 1;
            text-align: end;
            color: gray;
          }
        }
    }
  }

  .weui-cells__tips{
      margin-bottom: 15rpx;
      text-align: end;
      font-size: 25rpx;
  }