.create_wrap {
    margin: 20rpx;
    .title {
        border-bottom: 2rpx solid #dedede;
      input {
          padding: 10rpx;
      }
    }
  
    .content {
        margin-top: 10rpx;
        border-bottom: 2rpx solid #dedede;
      textarea {
          padding: 10rpx;
      }
    }

    button{
      background-color: var(--themeColor) !important;
      color: #fff !important;
      border-color: var(--themeColor) !important;
      margin-top: 30rpx;
      box-shadow: 5px 5px 10px #ccc;
    }
  }